
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'AA_IGE')
DROP DATABASE [AA_IGE]
GO
create database AA_IGE
go
USE [AA_IGE]
go


IF OBJECT_ID(' [Country]') IS NOT NULL
BEGIN 
    DROP TABLE  [Country] 
END 
GO
create table Country 
(
	con_id bigint Primary Key identity NOT NULL ,
	con_name nvarchar(100) NOT NULL DEFAULT ''
)
GO
DBCC CHECKIDENT (Country, reseed,-1)   
SET IDENTITY_INSERT  Country OFF
GO


IF OBJECT_ID(' [States]') IS NOT NULL
BEGIN 
    DROP TABLE  [States] 
END 
GO
create table States
(
	sta_id bigint Primary Key identity NOT NULL ,
	sta_name nvarchar(100) NOT NULL DEFAULT '',
	con_id bigint Foreign Key References Country(con_id)
)
GO
DBCC CHECKIDENT (States, reseed,-1)   
SET IDENTITY_INSERT  States OFF
GO

IF OBJECT_ID(' [City]') IS NOT NULL
BEGIN 
    DROP TABLE  [City] 
END 
GO
create table City
(
	city_id bigint Primary Key identity NOT NULL ,
	city_name nvarchar(100) NOT NULL DEFAULT '',
	con_id bigint Foreign Key References Country(con_id),
	sta_id bigint Foreign Key References States(sta_id),
)
GO
DBCC CHECKIDENT (City, reseed,-1)   
SET IDENTITY_INSERT  City OFF

SET IDENTITY_INSERT  City ON
SET IDENTITY_INSERT  City OFF
GO


IF OBJECT_ID(' [Company]') IS NOT NULL
BEGIN 
    DROP TABLE  [Company] 
END 
GO
create table Company 
(
	com_id bigint Primary Key identity NOT NULL ,
	com_name nvarchar(100) NOT NULL DEFAULT '',
	com_invoicename nvarchar(100) NOT NULL DEFAULT '',
	com_address1 nvarchar(250) NOT NULL DEFAULT '',
	com_address2 nvarchar(250) NOT NULL DEFAULT '',
	com_address3 nvarchar(250) NOT NULL DEFAULT '',
	com_district nvarchar(100) NOT NULL DEFAULT '',		
	city_id bigint Foreign Key References City(city_id),
    sta_id bigint Foreign Key References States(sta_id),
	con_id bigint Foreign Key References Country(con_id),
	com_pincode nvarchar(50) NOT NULL DEFAULT '',
	com_mobileno nvarchar(50) NOT NULL DEFAULT 0,
	com_website nvarchar(100) NOT NULL DEFAULT '',
	com_phone nvarchar(50) NOT NULL DEFAULT '',
	com_email nvarchar(50) NOT NULL DEFAULT '',
	com_tin nvarchar(50) NOT NULL DEFAULT '',
	com_cst nvarchar(50) NOT NULL DEFAULT '',
	com_cstdate Date NOT NULL DEFAULT GetDate(),
	com_panno nvarchar(50) NOT NULL DEFAULT '',
	com_servicetaxno nvarchar(50) NOT NULL DEFAULT 0,	
	com_isdefault bit NOT NULL DEFAULT 0,
	com_logo nvarchar(500) NOT NULL DEFAULT '',
)
GO

  IF (EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES 
    WHERE TABLE_TYPE='BASE TABLE' 
    AND TABLE_NAME='UserType'))
    BEGIN
    drop table UserType
    END
    Go
CREATE TABLE UserType
( 
   
    ut_id bigint Primary Key identity Not Null,
    ut_code nvarchar(100) Not Null default'',
    ut_name nvarchar(100) Not Null default'',
	com_id bigint Foreign Key References Company(com_id)	
 )
go
/****** Object:  Table  [UserTypeMaster]    Script Date: 07/31/2013 18:16:40 ******/
SET IDENTITY_INSERT  [UserType] ON
SET IDENTITY_INSERT  [UserType] OFF
GO

IF (EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_TYPE='BASE TABLE' 
AND TABLE_NAME='users'))
BEGIN
drop table users 
END
Go
create table users
(
	users_id bigint Primary Key identity NOT NULL ,
	users_name nvarchar(100) NOT NULL DEFAULT '',
	users_password nvarchar(100) NOT NULL DEFAULT '',
	users_question nvarchar(250) NOT NULL DEFAULT '',
	users_answer nvarchar(250) NOT NULL DEFAULT '',
	users_email nvarchar(50) NOT NULL DEFAULT '',
	users_phone nvarchar(50) NOT NULL DEFAULT 0,
	ut_id bigint Foreign Key References UserType (ut_id) ,
	com_id bigint Foreign Key References Company(com_id)
)
GO
/****** Object:  Table  [UserMaster]    Script Date: 07/31/2013 18:16:40 ******/
SET IDENTITY_INSERT  [users] ON
SET IDENTITY_INSERT  [users] OFF
GO


/*module*/
IF OBJECT_ID(' [module]') IS NOT NULL
BEGIN
    DROP TABLE  module
END
GO
create table module
( 
	module_id bigint NOT NULL primary key,
	module_name nvarchar(50)
)
GO
/*farm*/
IF OBJECT_ID(' [farm]') IS NOT NULL
BEGIN 
    DROP TABLE  farm
END
GO
create table farm 
(	
	farm_id bigint primary key,
	module_id bigint foreign key references module(module_id),
	farm_name nvarchar(50),
	farm_add char(1) default('N'),
	farm_edit char(1) default('N'),
	farm_delete char(1) default('N'),
	farm_view char(1) default('N'),
	farm_print char(1) default('N')
)
GO
/*rights*/
IF OBJECT_ID(' [rights]') IS NOT NULL
BEGIN 
    DROP TABLE  rights
END
GO
create table rights
(
	farm_id bigint foreign key references farm(farm_id),
	users_id bigint Foreign Key References users (users_id) ,
	farm_add Char(1) Default('N'),
	farm_edit Char(1) Default('N'),
	farm_delete Char(1)Default('N'),
	farm_view Char(1) Default('N'),
	farm_print Char(1) Default('N')
)
GO
IF OBJECT_ID(' [usp_rightsInsert]') IS NOT NULL
BEGIN 
    DROP PROC  [usp_rightsInsert]
END 
GO
create proc usp_rightsInsert
	@farm_id Int=NULL,
	@users_id int=NULL,
	@farm_add Char(1)=NULL,
	@farm_edit Char(1)=NULL,
	@farm_delete Char(1)=NULL,
	@farm_view Char(1)=NULL,
	@farm_print Char(1)=NULL
AS
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	INSERT INTO rights(
	farm_id,
	users_id,
	farm_add ,
	farm_edit ,
	farm_delete ,
	farm_view ,
	farm_print )
	VALUES(
	ISNULL(@farm_id,0),
	ISNULL(@users_id,0),
	ISNULL(@farm_add,'N'),
	ISNULL(@farm_edit ,'N'),
	ISNULL(@farm_delete ,'N'),
	ISNULL(@farm_view ,'N'),
	ISNULL(@farm_print ,'N'))
	
	COMMIT TRAN
GO
IF OBJECT_ID(' [usp_rightsDelete]') IS NOT NULL
BEGIN 
    DROP PROC  [usp_rightsDelete]
END 
GO
CREATE PROCEDURE usp_rightsDelete
	@users_id INT=NULL
AS
BEGIN TRAN
	DELETE FROM rights WHERE users_id=@users_id
COMMIT TRAN
GO
IF OBJECT_ID(' [usp_rightsSelect]') IS NOT NULL
BEGIN 
    DROP PROC  [usp_rightsSelect]
END 
GO
CREATE PROC  [usp_rightsSelect]
    @rusers_id INT=null,
    @users_id INT=null
AS
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	select M.module_name ,F.farm_name ,isnull(E.farm_add ,F.farm_add ) farm_add,isnull(E.farm_edit ,F.farm_edit ) farm_edit,
    isnull(E.farm_delete ,F.farm_delete ) farm_delete,isnull(E.farm_view ,F.farm_view ) farm_view,isnull(E.farm_print ,F.farm_print ) farm_print,
    R.farm_add  RAdd,R.farm_edit  REdit,R.farm_delete  RDelete,R.farm_view  RView,R.farm_print  RPrint,F.module_id ,F.farm_id
    from farm F
    join module M on M.module_id =F.module_id 
    left join rights R on R.farm_id=F.farm_id and R.users_id=@rusers_id
    left join rights E on E.farm_id=F.farm_id and E.users_id=@users_id
    where @users_id<>0 and (@users_id=@users_id or @users_id is null)
    order by M.module_name ,F.farm_name 
    
	COMMIT
GO

IF OBJECT_ID(' [MemberType]') IS NOT NULL
BEGIN 
    DROP TABLE  MemberType
END
GO
create table MemberType 
(
mt_id bigint identity primary key not null,
mt_name nvarchar(100) not null unique  default '',
mt_cdate datetime  default getdate(),
mt_mdate datetime  default getdate(),
mt_cid bigint Foreign Key References users (users_id) ,
mt_mid bigint Foreign Key References users (users_id) ,
)
GO
DBCC CHECKIDENT (MemberType, reseed,-1)   
SET IDENTITY_INSERT  MemberType OFF
GO
IF OBJECT_ID(' [BusinessType]') IS NOT NULL
BEGIN 
    DROP TABLE  BusinessType
END
GO
create table BusinessType 
(
bt_id bigint identity primary key not null,
bt_name nvarchar(100) not null unique  default '',
bt_cdate datetime  default getdate(),
bt_mdate datetime  default getdate(),
bt_cid bigint Foreign Key References users (users_id) ,
bt_mid bigint Foreign Key References users (users_id) ,
)
GO
DBCC CHECKIDENT (BusinessType, reseed,-1)   
SET IDENTITY_INSERT  BusinessType OFF
GO
IF OBJECT_ID(' [Member]') IS NOT NULL
BEGIN 
    DROP TABLE  Member
END
GO
create table Member 
(
mem_id bigint identity primary key not null,
mt_id bigint Foreign Key References MemberType (mt_id) ,
bt_id bigint Foreign Key References BusinessType (bt_id) ,
mem_name nvarchar(100) not null unique  default '',
mem_companyname nvarchar(100) not null   default '',
mem_owner nvarchar(100) not null default '',
mem_address1 nvarchar(250) NOT NULL DEFAULT '',
mem_address2 nvarchar(250) NOT NULL DEFAULT '',
mem_offaddress1 nvarchar(250) NOT NULL DEFAULT '',
mem_offaddress2 nvarchar(250) NOT NULL DEFAULT '',
city_id bigint Foreign Key References City(city_id),
sta_id bigint Foreign Key References States(sta_id),
con_id bigint Foreign Key References Country(con_id),
mem_pincode varchar(50) NOT NULL DEFAULT '',
mem_mobile varchar(50) NOT NULL DEFAULT 0,
mem_phone varchar(50) NOT NULL  DEFAULT '',
mem_offphone varchar(50) NOT NULL  DEFAULT '',
mem_email nvarchar(100) NOT NULL DEFAULT '',
mem_webbsite nvarchar(100) NOT NULL DEFAULT '',
mem_gstno nvarchar(100) NOT NULL DEFAULT '',
mem_panno nvarchar(100) NOT NULL DEFAULT '',
mem_logo nvarchar(500) DEFAULT '',
mem_cdate datetime  default getdate(),
mem_mdate datetime  default getdate(),
mem_cid bigint Foreign Key References users (users_id) ,
mem_mid bigint Foreign Key References users (users_id) ,
)

IF OBJECT_ID(' [Customer]') IS NOT NULL
BEGIN 
    DROP TABLE  Customer
END
GO
create table Customer
(
cust_id bigint identity primary key not null,
cust_code bigint  ,
cust_type nvarchar(100)    default '',
cust_name nvarchar(100)  unique  default '',
cust_brand nvarchar(100)  default '',
cust_contactperson nvarchar(100) default '',
cust_address1 nvarchar(250)  DEFAULT '',
cust_address2 nvarchar(250)  DEFAULT '',
cust_address3 nvarchar(250)  DEFAULT '',
cust_city nvarchar(100)  default '',
cust_district nvarchar(100)   default '',
cust_state nvarchar(100)  default '',
cust_pincode varchar(50)  DEFAULT '',
cust_mobile varchar(50) DEFAULT 0,
cust_phone varchar(50)  DEFAULT '',
cust_mobile2 varchar(50)   DEFAULT '',
cust_email nvarchar(100)  DEFAULT '',
cust_webbsite nvarchar(100)  DEFAULT '',
cust_gstno nvarchar(100)  DEFAULT ''
)

